# jmx-aop-fun

./: .gitignore  pom.xml
src/main/java/drips/: MXBeanSwaparoo.java  MemoryAspect.java
src/main/resources/: aop.xml
src/test/groovy/drips/: MXBeanSwaparooSpec.groovy  memoryAspectSpec.groovy
